@import '~antd/dist/antd.less';
@import './allColor.less'; // 引入所有颜色
@bg-img: "../img/bg.jpg";
html,p,ul,li,h1,h2,h3,h4,p,span{
    margin: 0;
    padding: 0;
}
#root {
    height: 100%;
    color: @light;
    .login {
        width: 100%;
        height: 100%;
        background: url("@{bg-img}") no-repeat center;
        display: flex;
        justify-content: center;
        padding-top: 130px;
        .innerLogin {
            width: 700px;
            height: 300px;
            background: #eeeeee50;
            border-radius: 5px;
            .loginImg {
                height: 70px;
                line-height: 70px;
                padding: 0 20px;
                img {
                    height: 40px;
                    width: 40px;
                    margin-right: 10px;
                    margin-top: -7px;
                }
                span {
                    font-size: 24px;
                }
            }
            .leftLogin {
                height: 200px;
                width: 100%;
                line-height: 200px;
                border-right: 1px solid #f0f0f0;
                font-size: 24px;
                padding: 0 20px;
                margin-left: 30px;
            }
            p {
                font-size: 20px;
                text-align: center;
            }
            .loginForm {
                width: 100%;
                height: 200px;
                padding: 25px;
                .loginItem .ant-form-item-label > label {
                    color: @light;
                }
                .loginSubmit {
                    text-align: center;
                    .loginSubmitBtn {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .topMenu {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: @dark;
        color: @light;
        padding: 0;
        .titleIcon {
            margin:0 20px;
            height: 40px;
            width: 40px;
        }
        .topAvater {
            text-align: right;
            padding-right: 10px;
            .userLogin {
                margin-right: 16px;
                font-size: 16px;
            }
            .userAvatar {
                background: @dark;
                color: @light;
            }
        }
    }
    .allContent{
        height: calc(100% - 92px);
        .leftMenu {
            overflow: auto;
            .topBtn {
                margin-bottom: 16px;
                position: sticky;
                top: 0;
                background: @dark;
                color: @light;
                z-index: 30;
            }
        }
        .content {
            margin: 15px;
            padding: 10px;
            background: #ccc;
            border-radius: 7px;
            overflow: auto;
            p {
                padding: 0 10px;
            }
            .yqType {
                border: 1px solid;
                border-radius: 3px;
                margin-bottom: 4px;
                padding: 0 10px;
                line-height: 40px;
                .yqTypeCol {
                    display: flex;
                    flex-wrap: wrap;
                    .innerDiv {
                        width: 170px;
                        .seleSpan {
                            margin-right: 10px;
                        }
                        .seleInput {
                            width: 110px;
                            margin-right: 10px;
                        }
                    }
                    
                }
                .typeName {
                    margin-right: 10px;
                }
                .typeContent {
                    width: 100px;
                }
            }
        }
    }
    .footer{
        padding: 10px 20px;
        background: @dark;
        color: @light;
        text-align: center;
    }
    .primary {
        background: @primary-color;
    }
    .success {
        background: @success-color;
    }
    .warning {
        background: @warning-color;
    }
    .error {
        background: @error-color;
    }
    .info {
        background: @info-color;
    }
    .dark {
        background: @dark;
    }
    .light {
        background: @light;
        color: @dark
    }
    .link {
        background: @link-color;
    }
    .abc {
        .size(100px, 100px);
    }
    .def {
        .size(120px, 120px);
    }
}

.dropDownA {
    color: @primary-color;
}
#yqChart {
    height: 235px;
    .infoChart {
        height: 235px;
        // width: 587px;
        width: 100%;
        border: 1px solid @light;
        border-radius: 3px;
    }
}
.ant-form-item-explain {
    color: rgba(0, 0, 0, 0);
}